# Application Configuration
PORT=2000

# Environment
NODE_ENV=development
#development -development
# Database
DB_HOST=34.135.216.250
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=DFO8oo4kxO81xsiL
DB_LOGGING=all

