# Application Configuration
PORT=2000

# Environment
NODE_ENV=production
#development -production
# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_NAME=postgres
DB_PASSWORD=my-weak-password
DB_LOGGING=all
